#Database Details

spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show_api_1
spring.datasource.username=root
spring.datasource.password=Sujit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
